@import "../style/theme";

.vm {
  &-overflow-hidden {
    overflow: hidden !important;
  }

  &-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    max-height: 100%;
    overflow-y: auto;
    background-color: @popup-background-color;
    transition: @popup-transition;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(-50%, -50%, 0);

    &-top {
      width: 100%;
      top: 0;
      left: 50%;
      transform: translate3d(-50%, 0, 0);

      &.vm-popup-round {
        border-radius: 0 0 @popup-round-border-radius @popup-round-border-radius;
      }
    }

    &-right {
      top: 50%;
      right: 0;
      bottom: auto;
      left: auto;
      transform: translate3d(0, -50%, 0);

      &.vm-popup-round {
        border-radius: @popup-round-border-radius 0 0 @popup-round-border-radius;
      }
    }

    &-bottom {
      width: 100%;
      top: auto;
      bottom: 0;
      right: auto;
      left: 50%;
      transform: translate3d(-50%, 0, 0);

      &.vm-popup-round {
        border-radius: @popup-round-border-radius @popup-round-border-radius 0 0;
      }
    }

    &-left {
      top: 50%;
      right: auto;
      bottom: auto;
      left: 0;
      transform: translate3d(0, -50%, 0);

      &.vm-popup-round {
        border-radius: 0 @popup-round-border-radius @popup-round-border-radius 0;
      }
    }

    &-close-icon {
      position: absolute;
      z-index: @popup-close-icon-z-index;
      color: @popup-close-icon-color;
      font-size: @popup-close-icon-size;
      cursor: pointer;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      outline: none;
      user-select: none;

      &:active {
        color: @popup-close-icon-active-color;
      }

      &-top-left {
        top: @popup-close-icon-margin;
        left: @popup-close-icon-margin;
      }

      &-top-right {
        top: @popup-close-icon-margin;
        right: @popup-close-icon-margin;
      }

      &-bottom-left {
        bottom: @popup-close-icon-margin;
        left: @popup-close-icon-margin;
      }

      &-bottom-right {
        right: @popup-close-icon-margin;
        bottom: @popup-close-icon-margin;
      }
    }
  }
}

.popup-slide-top-enter,
.popup-slide-top-leave-active {
  transform: translate3d(-50%, -100%, 0);
}

.popup-slide-right-enter,
.popup-slide-right-leave-active {
  transform: translate3d(100%, -50%, 0);
}

.popup-slide-bottom-enter,
.popup-slide-bottom-leave-active {
  transform: translate3d(-50%, 100%, 0);
}

.popup-slide-left-enter,
.popup-slide-left-leave-active {
  transform: translate3d(-100%, -50%, 0);
}
