@import "../style/theme";
@import "../style/mixins/hairline";

.vm-share-sheet {
  &-header {
    padding: @share-sheet-header-padding;
    text-align: center;
  }

  &-title {
    margin-top: @padding-xs;
    color: @share-sheet-title-color;
    font-weight: normal;
    font-size: @share-sheet-title-font-size;
    line-height: @share-sheet-title-line-height;
  }

  &-description {
    display: block;
    margin-top: @padding-xs;
    color: @share-sheet-description-color;
    font-size: @share-sheet-description-font-size;
    line-height: @share-sheet-description-line-height;
  }

  &-options {
    position: relative;
    display: flex;
    padding: @padding-md 0 @padding-md @padding-xs;
    overflow-x: auto;
    overflow-y: visible;
    -webkit-overflow-scrolling: touch;

    &-border::before {
      .hairline-top(@cell-border-color, @padding-md);
    }

    &::-webkit-scrollbar {
      height: 0;
    }
  }

  &-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    user-select: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;

    &:active {
      opacity: @active-opacity;
    }
  }

  &-icon {
    width: @share-sheet-icon-size;
    height: @share-sheet-icon-size;
    margin: 0 @padding-md;
  }

  &-name {
    margin-top: @padding-xs;
    padding: 0 @padding-base;
    color: @share-sheet-option-name-color;
    font-size: @share-sheet-option-name-font-size;
  }

  &-option-description {
    margin-top: @padding-xs;
    padding: 0 @padding-base;
    color: @share-sheet-option-description-color;
    font-size: @share-sheet-option-description-font-size;
  }

  &-cancel {
    display: block;
    width: 100%;
    padding: 0;
    font-size: @share-sheet-cancel-button-font-size;
    line-height: @share-sheet-cancel-button-height;
    text-align: center;
    background: @share-sheet-cancel-button-background;
    border: none;
    cursor: pointer;

    &::before {
      display: block;
      height: @padding-xs;
      background-color: @background-color;
      content: " ";
    }

    &:active {
      background-color: @active-color;
    }
  }
}
