@import '../style/theme';

.vm-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 85%;
  font-size: 16px;
  overflow: hidden;
  transition: .3s;
  border-radius: 4px;
  background-color: @white;
  border: 1px solid #f4f4f4;
  transform: translate3d(-50%, -50%, 0);
  backface-visibility: hidden; // avoid blurry text after scale animation

  &--header {
    font-weight: 500;
    padding-top: 25px;
    text-align: center;

    &-isolated {
      padding: 25px 0;
    }
  }

  &-message {
    padding: 25px;
    font-size: 14px;
    line-height: 1.5;
    max-height: 60vh;
    overflow-y: auto;
    text-align: center;
    -webkit-overflow-scrolling: touch;

    &-has-title {
      padding-top: 12px;
      color: @gray-6;
    }

    &-left {
      text-align: left;
    }

    &-right {
      text-align: right;
    }
  }

  &-footer {
    overflow: hidden;
    user-select: none;
    border-top: 1px solid #f4f4f4;

    &-buttons {
      display: flex;

      .vm-button {
        flex: 1;
      }
    }
  }

  .vm-button {
    border: 0;
  }

  &-confirm {
    &,
    &:active {
      color: @blue;
      transform: none;
    }
  }

  &-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }

  &-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}
