@import '../style/var';
@import '../style/mixins/hairline';

.vm-cell {
  width: 100%;
  display: flex;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: @white;
  color: @text-color;
  font-size: 14px;
  overflow: hidden;

  &:not(:last-child)::after {
    .hairline-bottom();
  }

  &-shortBorder {
    &:not(:last-child)::after {
      .hairline-bottom(@border-color, 15px, 15px);
    }
  }

  &-borderless::after {
    display: none;
  }

  &-label {
    color: @gray-dark;
    font-size: 12px;
    margin-top: 3px;
    line-height: 18px;
  }

  &-title,
  &-value {
    flex: 1;
  }

  &-value {
    color: @gray-dark;
    overflow: hidden;
    text-align: right;
    position: relative;
    vertical-align: middle;

    &-alone {
      color: @text-color;
      text-align: left;
    }
  }

  &-left-icon,
  &-right-icon {
    height: 24px;
    min-width: 1em;
    font-size: 16px;
    line-height: 24px;
  }

  &-left-icon {
    margin-right: 5px;
  }

  &-right-icon {
    color: @gray-dark;
    margin-left: 5px;
  }

  &-clickable {
    &:active {
      background-color: @active-color;
    }
  }

  &-required {
    overflow: visible;

    &::before {
      content: '*';
      position: absolute;
      left: 7px;
      font-size: 14px;
      color: @red;
    }
  }

  &-center {
    align-items: center;
  }

  &-large {
    padding-top: 12px;
    padding-bottom: 12px;

    .vm-cell-title {
      font-size: 16px;
    }

    .vm-cell-label {
      font-size: 14px;
    }
  }
}
