@import "../style/theme";

.vm-date-picker {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000000;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  background-color: @cover-background;

  &-content {
    width: @date-content-width;
    background-color: @date-content-background;
    border-radius: @date-content-radius;

    &-range {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @date-content-width;
      padding-top: @date-content-padding;
      border-bottom: @date-content-border-bottom;

      .vm-date-picker-start-date,
      .vm-date-picker-end-date {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 50px;
        text-align: center;

        span {
          display: block;
          width: 100%;
          font-weight: bold;
          font-size: @font-size-ml;
        }

        &-select {
          border-bottom: 1px solid @select-color;

          span {
            color: @select-color;
          }
        }
      }

    }

    &-date {
      padding: @date-content-padding 0;
      border-bottom: @date-content-border-bottom;

      &-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        span {
          display: block;
          color: @black;
          padding: 0 @date-content-padding;
          font-size: @font-size-md;
          text-align: center;
        }
      }

      &-week,
      &-day {
        display: flex;
        flex-wrap: wrap;
        width: @date-content-day-width;
        margin: 0 auto;

        label {
          display: flex;
          align-items: center;
          justify-content: center;
          width: @date-content-day-width/7;
          height: @date-content-day-width/7;
          font-size: @font-size-md;
          text-align: center;

          span {
            display: block;
            width: @date-content-day-width/7;
            height: @date-content-day-width/7;
            color: @black;
            line-height: @date-content-day-width/7;
          }

          .gray {
            color: @gray;
          }

          .current {
            color: @white;
            background-color: @select-color;
            border-radius: @button-sc-radius;
          }
        }

        .currentLeft {
          span {
            color: @white;
          }

          background-color: @blue-shadow;
          border-top-left-radius: @button-sc-radius;
          border-bottom-left-radius: @button-sc-radius;
        }

        .currentRight {
          span {
            color: @white;
          }

          background-color: @blue-shadow;
          border-top-right-radius: @button-sc-radius;
          border-bottom-right-radius: @button-sc-radius;
        }

        .currentBetween {
          span {
            color: @white;
          }

          background-color: @blue-shadow;
        }
      }

      &-date {
        span {
          color: @gray-7;
        }
      }
    }

    &-time {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      justify-content: center;
      width: @date-content-width;
      padding-top: @date-content-padding;

      &-hour,
      &-min,
      &-period {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: @date-content-hour-width;
        overflow: hidden;

        label {
          display: block;
          width: @date-content-hour-width;
          font-size: @font-size-md;
          line-height: 40px;
          text-align: center;
        }

        .select {
          border-top: 2px solid @select-color;
          border-bottom: 2px solid @select-color;
        }

        .hour,
        .min,
        .period {
          position: absolute;
          top: 0;
          width: @date-content-hour-width;
          height: 100%;
        }
      }

      &-min {
        margin: 0 10px;
      }

      &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: @date-content-padding;

        div {
          line-height: @date-button-height;
        }
      ;
      }
    }
  }
}
