@import "../theme";

.hairline-common() {
  content: " ";
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
}

.hairline(@border-color: #e0e0e0) {
  .hairline-common();

  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  transform: scale(0.5);
  border: 0 solid @border-color;
}

.hairline-top(@color: @border-color, @left: 0, @right: 0) {
  .hairline-common();

  top: 0;
  right: @right;
  left: @left;
  border-top: 1px solid @color;
  transform: scaleY(0.5);
}

.hairline-bottom(@border-color: #e0e0e0, @left: 0, @right: 0) {
  .hairline-common();

  left: @left;
  right: @right;
  bottom: 0;
  transform: scaleY(0.5);
  border-bottom: 1px solid @border-color;
}
