@vm-doc-black: #333;
@vm-doc-blue: #1989fa;
@vm-doc-text-color: #34495e;
@vm-doc-text-light-blue: rgba(69, 90, 100, 0.6);
@vm-doc-grey: #999;
@vm-doc-dark-grey: #666;
@vm-doc-light-grey: #ccc;
@vm-doc-border-color: #f1f4f8;
@vm-doc-code-color: #455a64;
@vm-doc-code-background-color: #f1f4f8;
@vm-doc-padding: 30px;
@vm-doc-row-max-width: 1680px;
@vm-doc-nav-width: 220px;

/* header */
@vm-doc-header-top-height: 60px;
@vm-doc-header-bottom-height: 50px;

/* simulator */
@vm-doc-simulator-width: 360px;
@vm-doc-simulator-small-width: 320px;
@vm-doc-simulator-height: 620px;
@vm-doc-simulator-small-height: 560px;
