@import "../style/theme";

.vm-address-picker {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background: @cover-background;

  &-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @white;

    &-title {
      padding: @content-padding;
      color: @gray-6;
      font-size: @font-size-md;
      text-align: center;
    }

    &-close {
      float: right;
    }

    &-tab {
      border-bottom: 1px solid @gray-6;

      li {
        padding: @content-padding-li;
        color: @black;
        font-weight: @font-weight-sm;
        font-size: @font-size-lg;
      }

      .selected {
        color: @blue !important;
      }
    }


    &-tab-landscape {
      li {
        float: left;
      }
    }

    &-data {
      clear: both;
      width: 100%;
      max-height: ~'calc(100vh - 250px)';
      overflow-y: scroll;

      li {
        padding: @content-padding-li;

        span {
          padding: @content-padding-span;
        }
      }

      .two {
        background: @gray-1;
      }

      .selected {
        color: @blue !important;
        border-bottom: 1px solid @blue;
      }
    }
  }
}
