@import '../style/theme';

.vm-rate {
  display: inline-flex;
  cursor: pointer;
  user-select: none;

  &-item {
    position: relative;
    outline: none;

    &:not(:last-child) {
      padding-right: @rate-icon-gutter;
    }
  }

  &-icon {
    display: block;
    width: 1em;
    outline: none;
    color: @rate-icon-void-color;
    font-size: @rate-icon-size;

    &-half {
      position: absolute;
      top: 0;
      left: 0;
      width: 0.5em;
      overflow: hidden;
    }

    &-full {
      color: @rate-icon-full-color;
    }

    &-disabled {
      color: @rate-icon-disabled-color;
    }
  }

  &-disabled {
    cursor: not-allowed;
  }

  &-readonly {
    cursor: default;
  }
}
