@import '../style/theme';

.vm-search {
  display: flex;
  padding: @search-padding;
  align-items: center;
  box-sizing: border-box;

  .vm-cell {
    flex: 1;
    padding: @search-cell-padding;
    border-radius: @search-cell-border-radius;

    &-left-icon {
      color: @search-cell-icon-color;
      font-size: @search-cell-icon-size;
    }
  }

  &-show-action {
    padding-right: 0;
  }

  input {
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }

  &-action {
    padding: @search-action-padding;
    font-size: @font-size-md;
    line-height: @search-action-height;
    color: @search-action-color;

    &:active {
      background-color: @search-active-background;
    }
  }
}
