@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.vm-icon-spin {
  animation: icon-spin 2s infinite linear;
  display: inline-block;
}

[class*="vm-icon-"] {
  font-size: inherit;
  font-style: normal;
}

@import "../style/css/font-awesome.min.css";
