@import '../style/theme';

.vm-tabbar-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @tabbar-item-text-color;
  font-size: @tabbar-item-font-size;
  line-height: @tabbar-item-line-height;

  &-icon {
    position: relative;
    margin-bottom: @tabbar-item-margin-bottom;
    font-size: @tabbar-item-icon-size;

    .vm-icon {
      display: block;
      min-width: 1em;
    }

    img {
      display: block;
      height: @tabbar-item-icon-size;
    }
  }

  &-active {
    color: @tabbar-item-active-color;
  }

  .vm-info {
    margin-top: 2px;
  }
}
