@import '../style/theme';

.vm-field {
  .vm-cell-title {
    max-width: @field-title-max-width;
  }

  &-body {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &-control {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    resize: none;
    display: block;
    color: @field-text-color;
    box-sizing: border-box;
    background-color: transparent;
    outline: none;

    &::placeholder {
      color: @field-placeholder-color;
    }

    &:disabled {
      opacity: 1;
      color: @field-disabled-color;
      background-color: transparent;
    }

    &-center {
      text-align: center;
    }

    &-right {
      text-align: right;
    }

    /* for ios wechat */

    &[type="date"],
    &[type="time"] {
      min-height: @field-date-min-height;
    }
  }

  &-clear,
  &-icon,
  &-button {
    flex-shrink: 0;
  }

  &-clear,
  &-icon {
    padding: 0 @field-icon-padding;
    line-height: inherit;
    margin-right: -@field-icon-padding;
  }

  &-clear {
    color: @field-icon-clear-color;
    font-size: @font-size-lg;
  }

  &-icon .vm-icon {
    display: block;
    font-size: @font-size-lg;
    color: @field-icon-color;
    line-height: inherit;
  }

  &-button {
    padding-left: @field-button-padding;
  }

  &-error-message {
    color: @field-error-message-color;
    font-size: @font-size-ml;
    text-align: left;
    margin-top: @field-error-message-margin-top;
  }

  &-disabled {
    .vm-field-control {
      color: @field-disabled-color;
    }
  }

  &-error {
    .vm-field-control {
      &,
      &::placeholder {
        color: @field-error-message-color;
      }
    }
  }

  &-min-height {
    .vm-field-control {
      min-height: @field-control-min-height;
    }
  }

  &-label {
    &-center {
      .vm-cell-title {
        text-align: center;
      }
    }

    &-right {
      .vm-cell-title {
        text-align: right;
      }
    }
  }
}
