@import './var';
.plain-red::after, .plains-red::after {
  border-color: @red;
}

.plain-orange, .plains-orange::after {
  color: @orange;
}

.plain-yellow::after, .plains-yellow::after {
  border-color: @yellow;
}

.plain-olive::after, .plains-olive::after {
  border-color: @olive;
}

.plain-green::after, .plains-green::after {
  border-color: @green;
}

.plain-cyan::after, .plains-cyan::after {
  border-color: @cyan;
}

.plain-blue::after, .plains-blue::after {
  border-color: @blue;
}

.plain-purple::after, .plains-purple::after {
  border-color: @purple;
}

.plain-mauve::after, .plains-mauve::after {
  border-color: @mauve;
}

.plain-pink::after, .plains-pink::after {
  border-color: @pink;
}

.plain-brown::after, .plains-brown::after {
  border-color: @brown;
}

.plain-grey::after, .plains-grey::after {
  border-color: @grey;
}

.plain-gray::after, .plains-gray::after {
  border-color: #aaa;
}

.plain-black::after, .plains-black::after {
  border-color: #333;
}

.plain-white::after, .plains-white::after {
  border-color: @white;
}

.bg-red {
  background-color: @red;
  color: @white;
}

.bg-orange {
  background-color: @orange;
  color: @white;
}

.bg-yellow {
  background-color: @yellow;
  color: @black;
}

.bg-olive {
  background-color: @olive;
  color: @white;
}

.bg-green {
  background-color: @green;
  color: @white;
}

.bg-cyan {
  background-color: @cyan;
  color: @white;
}

.bg-blue {
  background-color: @blue;
  color: @white;
}

.bg-purple {
  background-color: @purple;
  color: @white;
}

.bg-mauve {
  background-color: @mauve;
  color: @white;
}

.bg-pink {
  background-color: @pink;
  color: @white;
}

.bg-brown {
  background-color: @brown;
  color: @white;
}

.bg-grey {
  background-color: @grey;
  color: @white;
}

.bg-gray {
  background-color: #f0f0f0;
  color: #666;
}

.bg-black {
  background-color: @black;
  color: @white;
}

.bg-white {
  background-color: @white;
  color: #666;
}

.bg-red.light {
  color: @red;
  background: #fadbd9;
}

.bg-orange.light {
  color: @orange;
  background: #fde6d2;
}

.bg-yellow.light {
  color: @yellow;
  background: #fef2ce;
}

.bg-olive.light {
  color: @olive;
  background: #e8f4d9;
}

.bg-green.light {
  color: @green;
  background: #d7f0db;
}

.bg-cyan.light {
  color: @cyan;
  background: #d2f1f0;
}

.bg-blue.light {
  color: @blue;
  background: #cce6ff;
}

.bg-purple.light {
  color: @purple;
  background: #e1d7f0;
}

.bg-mauve.light {
  color: @mauve;
  background: #ebd4ef;
}

.bg-pink.light {
  color: @pink;
  background: #f9d7ea;
}

.bg-brown.light {
  color: @brown;
  background: #ede1d9;
}

.bg-grey.light {
  color: @grey;
  background: #e7ebed;
}

.bg-gray.light {
  color: #888;
  background: #f1f1f1;
}

.bg-gradual-red {
  background-image: linear-gradient(45deg, #f43f3b, #ec008c);
  color: @white;
}

.bg-gradual-orange {
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
  color: @white;
}

.bg-gradual-green {
  background-image: linear-gradient(45deg, @green, @olive);
  color: @white;
}

.bg-gradual-purple {
  background-image: linear-gradient(45deg, #9000ff, #5e00ff);
  color: @white;
}

.bg-gradual-pink {
  background-image: linear-gradient(45deg, #ec008c, @purple);
  color: @white;
}

.bg-gradual-blue {
  background-image: linear-gradient(45deg, @blue, @cyan);
  color: @white;
}

.shadow[class*="-red"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(204, 69, 59, 0.2);
}

.shadow[class*="-orange"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(217, 109, 26, 0.2);
}

.shadow[class*="-yellow"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(224, 170, 7, 0.2);
}

.shadow[class*="-olive"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(124, 173, 55, 0.2);
}

.shadow[class*="-green"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(48, 156, 63, 0.2);
}

.shadow[class*="-cyan"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(28, 187, 180, 0.2);
}

.shadow[class*="-blue"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(0, 102, 204, 0.2);
}

.shadow[class*="-purple"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(88, 48, 156, 0.2);
}

.shadow[class*="-mauve"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(133, 33, 150, 0.2);
}

.shadow[class*="-pink"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(199, 50, 134, 0.2);
}

.vm-button.shadow[class*="-brown"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(140, 88, 53, 0.2);
}

.vm-button.shadow[class*="-grey"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(114, 130, 138, 0.2);
}

.vm-button.shadow[class*="-gray"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(114, 130, 138, 0.2);
}

.vm-button.shadow[class*="-black"] {
  box-shadow: 6rpx 6rpx 8rpx rgba(26, 26, 26, 0.2);
}

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
