@blue: #108EE9;
@blueTran: rgba(16, 142, 233, 0.5);
@white: #FFF;
@black: #333;
@gray: #DDD;
@darkGray: #666;
@background: rgba(0, 0, 0, 0.3);
@boxShadow: 0 3px 20px rgba(18, 78, 110, 0.1);
@submit: linear-gradient(224deg, rgba(61, 174, 237, 1) 0%, rgba(0, 133, 207, 1) 100%);
