@import "../style/theme";

.vm-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @dropdown-item-z-index;
  overflow: hidden;

  &-icon {
    display: block;
    line-height: inherit;
  }

  &-option {
    text-align: left;

    &-active {
      color: @dropdown-menu-option-active-color;

      .vm-dropdown-item-icon {
        color: @dropdown-menu-option-active-color;
      }
    }
  }

  &-up {
    top: 0;
  }

  &-down {
    bottom: 0;
  }

  &-content {
    position: absolute !important;
    max-height: @dropdown-menu-content-max-height !important;
  }
}
